<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Easybank landing page</title>
</head>

<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <img src="images/logo.svg" alt="logo not found">
      </div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>
      </nav>
      <div class="invite-btn">
        <a id='request-invite' href="#">Request Invite</a>
      </div>
      <div class="menu-btn">
        <label for="checkbox">
          <img src="./images/menu-icon.png" alt="" width="40px" height="40px" id="menu-icon">
          <input type="checkbox" id="checkbox" unchecked>
        <div class="box" id="box">
          <div class="hover-box">
            <img src="./images/cross-icon.png" alt="" width="40px" height="30px" id="cross-icon">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
            <a href="#">Careers</a>
          </div>
        </div>
        
      </label>
      </div>
  </header>
  <main>
    <section class="section-1">
      <div class="text-box">
        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>
        <a href="#">Request Invite</a>
      </div>
      <div class="img-box">
        <img src="images/bg-intro-desktop.svg" alt="" width="720px" height="550px" id="svg-img">
        <img src="images/image-mockups.png" alt="" width="580px" height="580px" id="png-img">
      </div>
    </section>
    <section class="section-2">
      <div class="section-2-head">
        <h1>Why choose EasyBank</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>
      <div class="cards-container">
        <div class="card">
          <img src="images/icon-online.svg" alt="image not found"><br>
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="card">
          <img src="images/icon-budgeting.svg" alt="image not found"><br>
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>

        <div class="card">
          <img src="images/icon-onboarding.svg" alt="image not found"><br>
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>

        <div class="card">
          <img src="images/icon-api.svg" alt="image not found">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>
    </section>
    <section class="section-3">
      <h1>Latest Articles</h1>
      <div class="card-collection">

        <div class="card card-first">
          <img src="images/image-currency.jpg" alt="image not found">
          <figcaption>By Claire Robinson</figcaption>
          <h3><a href="#">Receive money in any currency with no fees</a></h3>
          <p>The world is getting smaller and we’re becoming more mobile. So why should you be
            forced to only receive money in a single …</p>
        </div>

        <div class="card">
          <img src="images/image-restaurant.jpg" alt="image not found">
          <figcaption>By Wilson Hutton</figcaption>
          <h3><a href="#">Treat yourself without worrying about money</a></h3>
          <p>Our simple budgeting feature allows you to separate out your spending and set
            realistic limits each month. That means you …</p>
        </div>

        <div class="card">
          <img src="images/image-plane.jpg" alt="image not found">
          <figcaption>By Wilson Hutton</figcaption>
          <h3><a href="#">Take your Easybank card wherever you go</a></h3>
          <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
            while you’re abroad. We’ll even show you …</p>
        </div>

        <div class="card card-last">
          <img src="images/image-confetti.jpg" alt="image not found">
          <figcaption>By Claire Robinson</figcaption>
          <h3><a href="#">Our invite-only Beta accounts are now live!</a></h3>
          <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
            It’s easy to request an invite through the site ...</p>
        </div>

      </div>
    </section>
  </main>
  <footer>
    <div class="item-0 item">
      <span>
        <img src="images/logo.svg">
      </span><br>
      <span>
        <a href="#"><img src="images/icon-facebook.svg" alt=""></a>
      </span>
      <span>
        <a href="#"><img src="images/icon-youtube.svg" alt=""></a>
      </span>
      <span>
        <a href="#"><img src="images/icon-twitter.svg" alt=""></a>
      </span>

      <span>
        <a href="#"><img src="images/icon-pinterest.svg" alt=""></a>
      </span>
      <span>
        <a href="#"><img src="images/icon-instagram.svg" alt=""></a>
      </span>

    </div>
    <div class="item-1 item">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
    <div class="item-2 item">
      <ul>
        <li><a href="#">Carriers</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>
    </div>
    <div class="item-3 item">
      <p><a href="#">Request Invite</a></p>
      <p>© Easybank. All Rights Reserved</p>
    </div>
  </footer>
</body>

</html>